/* Variables */

:root {
    --primary-color: #ff004f;
    --secondary-color: #ababab;
    --background-color: #080808;
    --text-color: #fff;
    --accent-color: #b54769;
    --transition-duration: 0.5s;
    --font-family: 'Poppins', sans-serif;
    --header-height: 100vh;
    --font-size-small: 14px;
    --font-size-medium: 18px;
    --font-size-large: 30px;
    --font-size-xlarge: 35px;
    --font-size-xxlarge: 60px;
}


/* Base styles */
* {
    margin: 0;
    padding: 0;
    font-family: var(--font-family);
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: var(--background-color);
    color: var(--text-color);
}


/* Reusable classes */

.container {
    padding: 10px 10%;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.grid {
    display: grid;
    grid-gap: 40px;
}

.radius {
    border-radius: 10px;
}

.text-center {
    text-align: center;
}

.margin-auto {
    margin: 0 auto;
}

.transition {
    transition: var(--transition-duration);
}

.font-size-small {
    font-size: var(--font-size-small);
}

.font-size-medium {
    font-size: var(--font-size-medium);
}

.font-size-large {
    font-size: var(--font-size-large);
}

.font-size-xlarge {
    font-size: var(--font-size-xlarge);
}

.font-size-xxlarge {
    font-size: var(--font-size-xxlarge);
}


/* All the sections related css */

#header {
    width: 100%;
    height: var(--header-height);
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 180px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: var(--text-color);
    text-decoration: none;
    font-size: var(--font-size-medium);
    position: relative;
    transition: width var(--transition-duration);
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--primary-color);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: width var(--transition-duration);
}

nav ul li a:hover::after {
    width: 100%;
}


.header-text {
    margin-top: 20%;
    font-size: var(--font-size-xlarge);
}

.header-text h1 {
    font-size: var(--font-size-xxlarge);
    margin-top: 20px;
}

.header-text h2 {
    font-size: var(--font-size-xlarge);
    margin-top: 15px;
}

.header-text h1 span {
    color: var(--primary-color);
}


#about {
    padding: 80px 0;
    color: var(--secondary-color);
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: var(--font-size-xxlarge);
}

.tab-titles {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: var(--font-size-medium);
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--primary-color);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: width var(--transition-duration);
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: var(--accent-color);
    font-size: var(--font-size-small);
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: var(--font-size-small);
    font-weight: 300;
    border-radius: 10px;
    transition: background var(--transition-duration), transform var(--transition-duration);
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: var(--font-size-large);
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: var(--text-color);
    font-size: var(--font-size-small);
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: var(--primary-color);
    transform: translateY(-10px);
}


#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform var(--transition-duration);
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), var(--primary-color));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 2px;
    text-align: center;
    font-size: var(--font-size-small);
    transition: height var(--transition-duration);
}

.layer h2 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: var(--primary-color);
    text-decoration: none;
    font-size: var(--font-size-medium);
    line-height: 60px;
    background: var(--text-color);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.haha {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid var(--primary-color);
    padding: 14px 50px;
    border-radius: 6px;
    transition: background var(--transition-duration);
    text-decoration: none;
    color: var(--secondary-color);
}

.haha:hover {
    background: var(--primary-color);
}


.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: var(--primary-color);
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: var(--secondary-color);
    display: inline-block;
    transition: transform var(--transition-duration);
}

.social-icons a:hover {
    color: var(--primary-color);
    transform: translate(-5px);
}

.contact-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: var(--primary-color);
    font-size: var(--font-size-medium);
    border-radius: 6px;
}

form .haha2 {
    padding: 14px 60px;
    font-size: var(--font-size-medium);
    margin-top: 20px;
    cursor: pointer;
    background: var(--primary-color);
    color: var(--text-color);
    border: none;
}


/* Small Screens */
@media only screen and (max-width: 600px) {
    #header {
        background-image: url(images/phone.png);
    }

    .header-text {
        margin-top: 100%;
        font-size: var(--font-size-medium);
    }

    .header-text h1 {
        font-size: var(--font-size-xlarge);
    }

    nav .fas {
        display: block;
    }

    nav ul {
        background: var(--primary-color);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right var(--transition-duration);
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: var(--font-size-xlarge);
    }

    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-top: 35px;
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: var(--font-size-small);
    }

    .tab-links {
        font-size: var(--font-size-medium);
        margin-right: 20px;
    }

    .contact-left, .contact-right {
        flex-basis: 100%;
    }

    .copyright {
        font-size: var(--font-size-small);
    }
}

#msg {
    color: #61b752;
    margin-top: -40px;
    display: block;
}
